[submodule "mods/luxury_decor"]
	path = mods/luxury_decor
	url = https://github.com/Andrey2470T/luxury_decor
[submodule "mods/helicopter"]
	path = mods/helicopter
	url = https://github.com/APercy/helicopter
[submodule "mods/biofuel"]
	path = mods/biofuel
	url = https://github.com/APercy/minetest_biofuel
[submodule "mods/motorboat"]
	path = mods/motorboat
	url = https://github.com/APercy/motorboat
[submodule "mods/nautilus"]
	path = mods/nautilus
	url = https://github.com/APercy/nautilus
[submodule "mods/aurora_tech"]
	path = mods/aurora_tech
	url = https://github.com/Aurailus-Minetest/AuroraTech
[submodule "mods/scifi_nodes"]
	path = mods/scifi_nodes
	url = https://github.com/D00Med/scifi_nodes
[submodule "mods/vehicles"]
	path = mods/vehicles
	url = https://github.com/D00Med/vehicles
[submodule "mods/motorbike"]
	path = mods/motorbike
	url = https://github.com/Extex101/motorbike
[submodule "mods/bbq"]
	path = mods/bbq
	url = https://github.com/Grizzly-Adam/BBQ
[submodule "mods/modpack_techage"]
	path = mods/modpack_techage
	url = https://github.com/joe7575/techage_modepack
[submodule "mods/witt"]
	path = mods/witt
	url = https://github.com/JakubVanek/WiTT
	branch = bugfix/unknown-block-crash
[submodule "mods/crops"]
	path = mods/crops
	url = https://github.com/minetest-mods/crops
[submodule "mods/digilines"]
	path = mods/digilines
	url = https://github.com/minetest-mods/digilines
[submodule "mods/modpack_mesecons"]
	path = mods/modpack_mesecons
	url = https://github.com/minetest-mods/mesecons
[submodule "mods/moreores"]
	path = mods/moreores
	url = https://github.com/minetest-mods/moreores
[submodule "mods/mydeck"]
	path = mods/mydeck
	url = https://github.com/minetest-mods/mydeck
[submodule "mods/modpack_mydoors"]
	path = mods/modpack_mydoors
	url = https://github.com/minetest-mods/mydoors
[submodule "mods/modpack_technic"]
	path = mods/modpack_technic
	url = https://github.com/mt-mods/technic
[submodule "mods/intllib"]
	path = mods/intllib
	url = https://github.com/minetest-mods/intllib
[submodule "mods/digiterms"]
	path = mods/digiterms
	url = https://github.com/pyrollo/digiterms
[submodule "mods/elevator"]
	path = mods/elevator
	url = https://github.com/shacknetisp/elevator
[submodule "mods/cottages"]
	path = mods/cottages
	url = https://github.com/Sokomine/cottages
[submodule "mods/windmill"]
	path = mods/windmill
	url = https://github.com/Sokomine/windmill
[submodule "mods/mobkit"]
	path = mods/mobkit
	url = https://github.com/TheTermos/mobkit
[submodule "mods/bike"]
	path = mods/bike
	url = https://gitlab.com/h2mm/bike
[submodule "mods/modpack_homedecor"]
	path = mods/modpack_homedecor
	url = https://gitlab.com/VanessaE/homedecor_modpack
[submodule "mods/pipeworks"]
	path = mods/pipeworks
	url = https://gitlab.com/VanessaE/pipeworks
[submodule "mods/unifieddyes"]
	path = mods/unifieddyes
	url = https://gitlab.com/VanessaE/unifieddyes
[submodule "mods/modpack_moretrains"]
	path = mods/modpack_moretrains
	url = https://notabug.org/rbduck/minetest-moretrains
[submodule "mods/bonemeal"]
	path = mods/bonemeal
	url = https://notabug.org/TenPlus1/bonemeal
[submodule "mods/farming"]
	path = mods/farming
	url = https://notabug.org/TenPlus1/farming
[submodule "mods/modpack_advtrains"]
	path = mods/modpack_advtrains
	url = https://git.bananach.space/advtrains.git
[submodule "games/MineClone2"]
	path = games/MineClone2
	url = https://git.minetest.land/MineClone2/MineClone2.git
[submodule "mods/hudbars"]
	path = mods/hudbars
	url = https://repo.or.cz/minetest_hudbars.git
[submodule "mods/modpack_display"]
	path = mods/modpack_display
	url = https://github.com/pyrollo/display_modpack
[submodule "mods/modpack_3darmor"]
	path = mods/modpack_3darmor
	url = https://github.com/minetest-mods/3d_armor
[submodule "mods/modpack_fromscratch"]
	path = mods/modpack_fromscratch
	url = https://github.com/Unarelith/FromScratch
[submodule "mods/modpack_worldedit"]
	path = mods/modpack_worldedit
	url = https://github.com/Uberi/Minetest-WorldEdit
[submodule "mods/travelnet"]
	path = mods/travelnet
	url = https://github.com/Sokomine/travelnet
[submodule "mods/signs_lib"]
	path = mods/signs_lib
	url = https://gitlab.com/VanessaE/signs_lib
[submodule "mods/biome_lib"]
	path = mods/biome_lib
	url = https://gitlab.com/VanessaE/biome_lib
[submodule "mods/bridges"]
	path = mods/bridges
	url = https://github.com/Sokomine/bridges
[submodule "mods/laptop"]
	path = mods/laptop
	url = https://github.com/Gerold55/laptop
[submodule "mods/lib_mount"]
	path = mods/lib_mount
	url = https://github.com/minetest-mods/lib_mount
[submodule "mods/lifter"]
	path = mods/lifter
	url = https://github.com/Splizard/minetest-mod-lifter
[submodule "mods/ltc4000e"]
	path = mods/ltc4000e
	url = https://cheapiesystems.com/git/ltc4000e/
[submodule "mods/meshnode"]
	path = mods/meshnode
	url = https://github.com/stujones11/meshnode
[submodule "mods/moreblocks"]
	path = mods/moreblocks
	url = https://github.com/minetest-mods/moreblocks/
[submodule "mods/vehicle_mash"]
	path = mods/vehicle_mash
	url = https://github.com/minetest-mods/vehicle_mash
[submodule "mods/modpack_ufos"]
	path = mods/modpack_ufos
	url = https://github.com/Zeg9/minetest-ufos/
[submodule "mods/trash_can"]
	path = mods/trash_can
	url = https://github.com/minetest-mods/trash_can
[submodule "mods/mtg_i18n"]
	path = mods/mtg_i18n
	url = https://github.com/minetest-mods/mtg_i18n
[submodule "mods/modpack_plantlife"]
	path = mods/modpack_plantlife
	url = https://gitlab.com/VanessaE/plantlife_modpack
[submodule "mods/modpack_streets"]
	path = mods/modpack_streets
	url = https://github.com/minetest-streets/streets
	branch = streets-1
