---
version: "3.3"
services:
  mc2_creative:
    image: "linuxserver/minetest:version-5.4.1"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Prague
    volumes:
      - "/data/mt/worlds/mc2-creative/world:/config/.minetest/worlds/world"
      - "/data/mt/worlds/mc2-creative/minetest.conf:/config/.minetest/main-config/minetest.conf"
      - "/data/mt/games/MineClone2:/config/.minetest/games/MineClone2"
      - "/data/mt/mods:/config/.minetest/mods"
    ports:
      - "30000:30000/udp"
    restart: unless-stopped

  mc2_survival:
    image: "linuxserver/minetest:version-5.4.1"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Prague
    volumes:
      - "/data/mt/worlds/mc2-survival/world:/config/.minetest/worlds/world"
      - "/data/mt/worlds/mc2-survival/minetest.conf:/config/.minetest/main-config/minetest.conf"
      - "/data/mt/games/MineClone2:/config/.minetest/games/MineClone2"
      - "/data/mt/mods:/config/.minetest/mods"
    ports:
      - "30001:30000/udp"
    restart: unless-stopped

  mtg_creative:
    image: "linuxserver/minetest:version-5.4.1"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Prague
    volumes:
      - "/data/mt/worlds/mtg-creative/world:/config/.minetest/worlds/world"
      - "/data/mt/worlds/mtg-creative/minetest.conf:/config/.minetest/main-config/minetest.conf"
      - "/data/mt/mods:/config/.minetest/mods"
    ports:
      - "30002:30000/udp"
    restart: unless-stopped

  mtg_survival:
    image: "linuxserver/minetest:version-5.4.1"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Prague
    volumes:
      - "/data/mt/worlds/mtg-survival/world:/config/.minetest/worlds/world"
      - "/data/mt/worlds/mtg-survival/minetest.conf:/config/.minetest/main-config/minetest.conf"
      - "/data/mt/mods:/config/.minetest/mods"
    ports:
      - "30003:30000/udp"
    restart: unless-stopped
